<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/gif/png" href="img/z.png">
	<title>About</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="mission.html">Facilities</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="services.html">Gallery</a>
			</li>
		</ul>
	</div>
</div>	
</nav>
<!-- End Navigation -->

<!--- Meet the team -->
<div class="container-fluid padding">
	<div class="row welcome text-center bg-primary">
		<div class="col-12">
			<h1 class="display-4 text-white">About Us</h1>
			<hr class="a" width="150px">
		</div>  
	</div>  
</div>
<!--- End Meet the team -->

<!--- Cards -->
<section id="contact-us" class="page-section">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-7">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						 <address>
							<h5 class="title"><i class="icon-map-pin text-color"></i> Address</h5>
							<div> 17 Circular Road (Opp. Welham Girls School) </div>
							<div> Dalanwala, Dehradun	</div>
							<div> Uttarakhand </div>
						</address>
					</div>
					<div class="col-sm-6 col-md-4">
						<h5 class="title"><i class="icon-phone10 text-color"></i> Phone</h5>
						<div>Mobile: +91 9410154204</div>
						<div>Mobile: +91 8272002034</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<h5 class="title"><i class="icon-envelope7 text-color"></i> Email Addresses</h5>
						<div>dvsinghm@yahoo.co.in</div>
						<div>eastleighsh@gmail.com</div>
					</div>
				</div>
				<hr>
				<p>The school was established for the purpose of providing good English medium education at very nominal rates for the children of the economically weaker/under privileged sections of the society. Although Dalanwala is the most affluent location in Dehradun, yet just less than 1 km away there are several slum areas having a population of several thousand where quality education for the children is still a dream because the parents cannot afford to send their children to a good English medium school. Seeing this, the school was established for the purpose of providing good education at a very low cost for families who can barely afford to pay the fees. Also some of the families who could not pay the fees were taken in completely free.</p>
				<p>The School is located at Circular Road Dalanwala just opposite Welham Girls High school and in fact is surrounded on 3 sides by Welham Girls School. Adjoining areas include other very prestigious schools like the Welham Boys School, Colonel Brown’s School and the Doon international School. Also Dalanwala is one of the most serene, green and affluent areas in Dehradun.</p>
			</div>

	</div>
</section>
<br>
<!--- End Cards -->


<!--div id="googleMap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2030.881650894947!2d17.944247516356246!3d59.401686981684215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9ef2c9103c61%3A0x69e2c2c4942341c3!2sKista+Science+Tower!5e0!3m2!1sen!2sse!4v1534097659206" width="100%" height="420" frameborder="0" style="border:0" allowfullscreen></iframe></div-->


<!--- Footer -->
<footer>
	<div class="container-fluid padding">
	<div class="row text-center font-weight-bold">
	
	<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
		<hr class="light">
		<h5>School Address</h5>
		<hr class="light">
		<p> 17 Circular Road (Opp. Welham Girls School) </p>
		<p> Dalanwala, Dehradun	</p>
		<p> Uttarakhand </p>		
	</div>
	<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
		<hr class="light">
		<h5>Email</h5>
		<hr class="light">
		<p><a href="mailto: dvsinghm@yahoo.co.in">dvsinghm@yahoo.co.in</a></p>
		<p><a href="mailto: eastleighsh@gmail.com">eastleighsh@gmail.com</a></p>
	</div>
	<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
		<hr class="light">
		<h5>Contact Us</h5>
		<hr class="light">
		<p>Mobile:</p>	
		<p>+91 9012266669, +91 9410154204, +91 8272002034</p>	
		
	</div>
	
	</div>
	</div>
	</footer>
<!--- End Footer -->

</body>
</html>

